
# Settings file for Perl Executing Browser

perl=system
# Enter full or relative path to your Perl interpreter or
# type 'system' to use default system Perl on PATH.
# Relative paths are resolved using the directory of this settings file.

start_fullscreen=
# Optional setting, disabled by default.
# Type 'enable' to start browser in fullscreen mode.
