
# Settings file for Perl Executing Browser

perl=system
# Enter full or relative path to your Perl interpreter or
# type 'system' to use default system Perl on PATH.
# Relative paths are resolved using the directory of this settings file.

logging=
# Optional setting, disabled by default.
# Type 'enable' to log all browser operations.
# If logging is enabled, 'logs' directory will be created in the directory of this settings file
# When logging is disabled and browser is started inside Qt Creator, 
# all debug messages are available as application output.

start_page=index.htm
# Start page - path must be relative to the 'package/application' directory.
# HTML file or script are equally usable as a start page.

start_fullscreen=
# Optional setting, disabled by default.
# Type 'enable' to start browser in fullscreen mode.

translation=bg_BG
# Optional setting. 
# No translation will be loaded and English interface will be used by default.
# 'bg_BG' - embedded Bulgarian translation will be loaded.
