
# Settings file for Perl Executing Browser

perl=system
# Enter full or relative path to your Perl interpreter or
# type 'system' to use default system Perl on PATH.
# Relative paths are resolved using the directory of this settings file.

start_page=index.htm
# Start page - path must be relative to the 'package/application' directory
# inside the directory of this settings file.
# HTML file or script are equally usable as a start page.

start_fullscreen=
# Optional setting, disabled by default.
# Type 'enable' to start browser in fullscreen mode.
