
# Settings file for Perl Executing Browser

[browser]
perl=system
# Enter full or relative path to your Perl interpreter or type 'system' to use default system Perl on PATH.
# Relative paths are resolved using the directory of this settings file.

perllib=
# PERLLIB environment variable - no value, absolute or relative path.
# Relative paths are resolved using the directory of this settings file.

logging=disable
# Logging - 'enable' or 'disable'
# If you disable logging and start the program inside Qt Creator, 
# all debug messages will be available as application output.

logging_directory=logs
# Directory where log files are stored - absolute or relative path.
# Relative paths are resolved using the directory of this settings file.

logging_mode=per_session_file
# Logging mode - 'per_session_file' or 'single_file'.
# 'single_file' means that only one single log file is created.
# 'per_session' means that a separate log file is created for every browser ssession.
# Application start date and time are appended to the name of the per session log file.

[package]
root_directory=epigraphista/root
# The root directory of a package contains locally executed scripts, local HTML pages and related content.
# All relative paths within the package are resolved using this folder.
# Possible values - an absolute path or a path relative to the folder of this settings file.

data_directory=epigraphista/data
# The data directory of the package containing all writeable data files like database files.
# Possible values - an absolute path or a path relative to the folder of this settings file.

start_page=index.htm
# Start page - path must be relative to the package root directory.
# HTML file or script are equally usable as a start page.

start_fullscreen=disable
# Start browser in fullscreen mode - 'enable' or 'disable'.

icon=icon/epidoc-logo-50.png
# Path must be relative to the package root directory.

translation=bg_BG
# No value means that no translation will be loaded, default English interface will be used.
# 'bg_BG' - Bulgarian translation.

warn_on_exit=enable
# Warn user before quitting the application if text is entered in a form - 'enable' or 'disable'.
